{
  "name": "simplev-match",
  "description": "Does a simplev match a requirement?",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "simplev-parse": "^2.0.0"
  },
  "devDependencies": {
    "defence-cli": "^1.0.5",
    "replace-require-self": "^1.0.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "license": "MIT",
  "repository": "kemitchell/simplev-match.js",
  "scripts": {
    "test": "cat README.md | defence | replace-require-self | node"
  },
  "version": "1.0.0"
}
